<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Size Counter</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(212, 212, 212);
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            padding: 20px;
        }
        h1{
            font-size: 65px;
            font-weight: bolder;
            color: rgb(151, 151, 151);
            font-family: 'Roboto', sans-serif;
        }
        span{
            font-size: 65px;
            font-weight: bolder;
            color: hsl(207, 100%, 60%);
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="width"></h1><span>×</span><h1 class="height"></h1>
    </div>
</body>

<script>
    const width = document.querySelector('.width');
    const height = document.querySelector('.height');
    width.innerHTML = window.innerWidth;
    height.innerHTML = window.innerHeight;
    window.addEventListener('resize', ()=>{
        width.innerHTML = window.innerWidth
        height.innerHTML = window.innerHeight
    })
</script>
</html>